aenum==2.1.2
alembic==0.9.6
Babel==2.5.1
beautifulsoup4==4.6.0
blinker==1.4
Brotli==1.0.4
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
comtypes==1.1.4
configobj==5.0.6
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
Django==2.0.5
dominate==2.3.1
elasticsearch==6.1.1
fake-useragent==0.1.10
fbchat==1.3.7
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gntp==1.0.3
guess-language-spirit==0.5.3
gunicorn==19.7.1
HTMLParser==0.0.2
idna==2.6
image==1.5.24
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.4.0
keyboard==0.13.2
kiwisolver==1.0.1
lxml==4.6.5
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
nbformat==4.4.0
numpy==1.14.4
opencv-python==3.4.1.15
pandas==0.23.1
parse==1.8.2
Pillow==5.1.0
pipenv==2018.5.18
plotly==2.7.0
psycopg2==2.7.3.1
pushbullet.py==0.11.0
pycurl==7.43.0.1
pyee==5.0.0
pygame==1.9.3
PyJWT==1.5.3
PyMsgBox==1.0.6
pyparsing==2.2.0
pyperclip==1.6.0
-e git+https://github.com/OmegaK2/PyPoE.git@cca7083641613f94669bf0bb1ddeeecfeeb83929#egg=PyPoE
pyppeteer==0.0.17
PyQt5==5.10.1
pyquery==1.4.0
PyScreeze==0.1.14
python-dateutil==2.6.1
python-dotenv==0.7.1
python-editor==1.0.3
python-magic==0.4.15
PyTweening==1.0.3
pytz==2017.2
pywinauto==0.6.4
requests==2.18.4
requests-html==0.9.0
scipy==1.1.0
sip==4.19.8
six==1.11.0
SQLAlchemy==1.1.14
swapy==0.2.2
traitlets==4.3.2
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
visitor==0.1.3
w3lib==1.19.0
websocket-client==0.48.0
websockets==4.0.1
Werkzeug==0.12.2
WTForms==2.1

# requirements for Heroku
psycopg2==2.7.3.1
gunicorn==19.7.1
